<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마지막 이야기?</title>
   <link rel="shortcut icon" href="icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
@font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
            
            
        body { 
            background-image: url(bg.png);
            font-family: Chosunilbo_myungjo;
            font-size: 19px;
        }
        .text {
            border-radius: 10px;
            
            background-color: rgba(255,255,255, 0.8);
            
            width: 1000px;
            height: 750px;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .text2 {
            overflow: scroll;
            width: 850px;
            height: 600px;
            text-align: justify;
            line-height: 34px;
 
        }
        .text2::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
   <audio controls autoplay style="width: 0px">
      <source src="bgm.ogg" type="audio/ogg">
      <source src="bgm.mp3" type="audio/mpeg">
    </audio>
    <div class="text">
        <div class="text2">
            “어떤 결말이 좋을지 알 수 없어서.” <br>
            <br><br>
            후두둑. 땅에 무언가가 떨어지는 소리가 방에 울렸다. 시선을 아래로 향하면 익숙한 그림이 그려진 판들이 있다. 장갑을 낀 손이 무신경하게 판을 밀쳤다 뒤집었다 하며 어지르는 게 보였다. 보자기 인형이 그대로 떠나서 새로운 세계로 향하는 것도 생각했고, 처음 보는 특별한 친구를 사귀는 것도 생각했단다. 자신은 나름대로 노력했다는 사실을 알리기 위해서만 하는 행위인지 조용히 읊는 목소리에서는 별다른 성의가 느껴지지 않았다.<br>
            <br><br>
            “그런데 이걸로 해야지. 하며 정해도 다음날이 되면 다시 바꾸고 싶어지던걸. 노바인데도 한심하게 말이야.”<br>
            <br><br>
            아, 하지만 딱히 노바 작가는 아니니까 괜찮으려나? 알록달록 무질서하게 펼쳐진 연극용 소품들을 다시 상자에 쌓아두며 중얼거렸다.<br>
            <br><br>
            “하지만 그렇다고 모처럼 만든 이야기 시간을 끝내버리는 건 아쉽지…. 그래서 니이가 생각을 해봤는데, 이번에는 다른 이야기로 봐주면 안 될까.”<br>
            <br><br>
            정리한 상자를 뒤로 밀어두곤 니이는 자세를 잡았다. 자신의 얼굴도 아니면서 가면의 턱을 손가락으로 톡톡 친다. 무대를 중간에 중단시켜버렸으니…. 그만한 가치가 있는 이야기여야겠구나. 뭐 니이의 이야기라면 뭐든 가치가 있겠지만. 느긋하게 고개를 이리저리 기울이며 고심하는 흉내를 낸다. 어차피 이곳에 오기 전부터 무슨 이야기를 할지 다 정했으면서. 연극처럼 몸을 움직인다.<br><br>
            <br><br>
            “니이는 원래 있는 이야기만을 무대로 만든단다. 동화나, 경험담, 전설…. 그런 거 있잖니. 특별한 이유가 있는 건 아니야. 그저 처음으로 만들어본 무대 역시 그랬거든. 어릴 때… 음. 언제인지는 기억이 안 나네. 그냥 이곳에 오기 전이라고만 하자. 이웃집 아이가 우는 게 보였단다. 사정을 들었더니 아이의 형제가 산타클로스 가지고 그런 걸 믿으니 멍청하다는 둥… 그런 이야기를 했다더구나. 아이는 산타클로스는 있다고 울음이 터진 거고…. 뭐, 어릴 때 흔히 있는 이야기지.  동심이라는건 자주 어리숙한 사람의 상징으로 쓰이잖니? 조롱의 대상이 되기도 하고.”<br>
            <br><br>
            니이는 말을 이어가다 잠시 멈추었다. 딱히 이 이야기가 생각보다 떠올리기 힘든 이야기라던가 그런 건 아니다. 지금 같은 상황에 떠올리는 건 어떨지 몰라도 그 기억의 근간은 분명 즐겁다는 감정이었으니까….<br>
            <br><br>
            “그래서 니이는 집에 있는 산타에 관한 이야기를 몇 개 골라갔단다. 그중 가장 마음에 드는 동화책을 그 아이에게 고르라 했지. 고른 후에는… 그냥 니이가 잘하는 걸 했단다. 장식을 달고, 이야기를 정리하고. 무대를 만들어서 관객을 앞에 앉히고. 초대한 아이의 형제도 그곳에 있었단다. 그전에도 남에게 이야기를 들려준 적은 있었지만, ‘무대’라고 부를만한 건 그때가 처음이었을 거야. 그리고 무대가 끝나고 둘은 화해를 했단다. 니이의 무대를 보고 감동해서… 라고 말하면 이야기가 더 멋있어졌으려나. 하지만 그때의 니이는 아주 작았거든. 만든 무대의 조악함을 떠올리면 아마 그런 극적인 효과는 없었겠지…. 둘이 대화를 할 계기를 만든 거로 충분하지만.”<br>
            <br><br>
            들리지 않게 작게 한숨을 쉬곤 말을 이어갔다. 가면이 이런 건 참 좋네. 뭐든 사용 안 하면 퇴화한다더니, 아무래도 자신은 스스로의 이야기를 하는 기능이 죽어버린 게 틀림없다. 그게 아니면 작은 기억 하나 입 밖으로 꺼내는 게 이리 피곤할 리가 없는데….<br><br>
            <br><br>
            아. 지금 인상을 쓰고 있던가. 니이는 의식적으로 표정을 풀었다. 결말 대신 자신의 이야기를 하는 건 멍청한 생각이었다. 가능한 별 내용 없는 이야기를 조심스럽게 골랐지만, 채 갈무리하지 못한 불안함이 따라왔다. 하지만 어쩔 수 없는걸.<br>
            <br><br>
            “그걸 계기로 니이가 무대에 관심을 가지게 되었다…. 뭐, 그런 이야기야. 아무래도 시작이 그러다 보니 니이는 행복한 이야기를 좋아하게 되었을지도 모르겠어. 항상 모든 이야기를 좋아한다고 말하고는 다녔지만….”<br>
            <br><br>
            “….”<br>
            <br><br>
            “그러니까. 니이가 보고 싶은 해피엔딩을 찾게 되면, 그때 다시 올게.”<br>
            <br><br>
            보자기 인형이 불행해졌다는 말로 이야기를 끝내고 싶지 않았으니까.<br>
        </div>
    </div>
    
    <script>
        $('.text2').on('mousewheel', function(e){
      wheel(e.originalEvent, this)
    })

    function wheel(event, elm) {
        var delta = 0;
        if (event.wheelDelta) delta = event.wheelDelta / 120;
        else if (event.detail) delta = -event.detail / 3;

        handle(delta, elm);
        if (event.preventDefault) event.preventDefault();
        event.returnValue = false;
    }

    function handle(delta, elm) {
        const time = 600;
          const distance = 100;

        $(elm).stop().animate({
            scrollTop: $(elm).scrollTop() - (distance * delta)
        }, time );
}
    </script>
</body>
</html>
